\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memoria de c\IeC {\'a}lculo}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{1}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Perfil de velocidades del fluido\relax }}{1}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Calculo del coeficiente de centro.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:C}{{6.1}{2}{Calculo del coeficiente de centro.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Calculo de Potencia sobre el fluido y Potencia de freno\relax }}{2}{table.caption.3}}
\newlabel{my-label}{{6.2}{2}{Calculo de Potencia sobre el fluido y Potencia de freno\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de resultados}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{2}{section.8}}
\bibcite{b:Tabla}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexo}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section.9}}
