\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{b:Produccion}
\citation{b:Produccion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fre\IeC {\'o}n 12}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entalp\IeC {\'\i }a}{1}{subsection.3.2}}
\newlabel{e:Entalpia}{{3.1}{1}{Entalpía}{equation.3.1}{}}
\citation{b:Produccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calor espec\IeC {\'\i }fico}{2}{subsection.3.3}}
\newlabel{e:CalorEspecifico}{{3.2}{2}{Calor específico}{equation.3.2}{}}
\newlabel{e:Energia}{{3.3}{2}{Calor específico}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calor}{2}{subsection.3.4}}
\newlabel{e:CalorEntalpia}{{3.4}{2}{Calor}{equation.3.4}{}}
\newlabel{e:CalorCalor}{{3.5}{2}{Calor}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ciclo termodin\IeC {\'a}mico}{2}{subsection.3.5}}
\newlabel{e:eficiencia}{{3.6}{2}{}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama T-s del ciclo\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:Ts}{{3.1}{3}{Diagrama T-s del ciclo\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equipo}{3}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Equipo disponible en el laboratorio\relax }}{4}{figure.caption.2}}
\newlabel{f:Equipo}{{3.2}{4}{Equipo disponible en el laboratorio\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema general del sistema\relax }}{4}{figure.caption.2}}
\newlabel{f:Esquema}{{3.3}{4}{Esquema general del sistema\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memoria de c\IeC {\'a}lculo}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Condensador}{5}{subsection.5.1}}
\newlabel{e:Q1}{{5.1}{5}{Condensador}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}V\IeC {\'a}lvula de expansi\IeC {\'o}n}{5}{subsection.5.2}}
\newlabel{e:Valvula}{{5.2}{5}{Válvula de expansión}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaporador}{5}{subsection.5.3}}
\newlabel{e:Q2}{{5.3}{5}{Evaporador}{equation.5.3}{}}
\newlabel{e:Q22}{{5.4}{5}{Evaporador}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Compresor}{5}{subsection.5.4}}
\newlabel{e:Compresor}{{5.5}{5}{Compresor}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}C\IeC {\'a}lculo general}{6}{subsection.5.5}}
\newlabel{e:Relacion}{{5.6}{6}{Cálculo general}{equation.5.6}{}}
\newlabel{e:Hbuscada}{{5.7}{6}{Cálculo general}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rendimientos}{7}{subsection.5.6}}
\newlabel{e:e}{{5.8}{7}{Rendimientos}{equation.5.8}{}}
\newlabel{e:ereal}{{5.9}{7}{Rendimientos}{equation.5.9}{}}
\newlabel{e:emc}{{5.10}{7}{Rendimientos}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mediciones tomadas\relax }}{7}{table.caption.3}}
\newlabel{t:Resultados}{{6.1}{7}{Mediciones tomadas\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resumen de Presiones y entalp\IeC {\'\i }as\relax }}{8}{table.caption.4}}
\newlabel{t:Compresor}{{6.2}{8}{Resumen de Presiones y entalpías\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resumen de flujos m\IeC {\'a}sicos\relax }}{8}{table.caption.5}}
\newlabel{t:masa}{{6.3}{8}{Resumen de flujos másicos\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de rendimientos\relax }}{8}{table.caption.6}}
\newlabel{t:Rendimientos}{{6.4}{8}{Resumen de rendimientos\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama P-h del ciclo\relax }}{8}{figure.caption.7}}
\newlabel{f:Ph}{{6.1}{8}{Diagrama P-h del ciclo\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de resultados}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{9}{section.8}}
\citation{b:Tabla}
\citation{b:Tabla}
\citation{b:Tabla}
\citation{b:Tabla}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexo}{10}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Curva de saturaci\IeC {\'o}n del Fre\IeC {\'o}n 12}}{10}{table.caption.8}}
\newlabel{t:Freon12Saturacion}{{A.1}{10}{Curva de saturación del Freón 12}{table.caption.8}{}}
\citation{b:Tabla}
\citation{b:Tabla}
\citation{b:Tabla}
\citation{b:Tabla}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla de vapor del Fre\IeC {\'o}n 12 (320-350{[}kPa{]})}}{11}{table.caption.9}}
\newlabel{t:Freon12-340}{{A.2}{11}{Tabla de vapor del Freón 12 (320-350{[}kPa{]})}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tabla de vapor del Fre\IeC {\'o}n 12 (600-675{[}kPa{]})}}{11}{table.caption.10}}
\newlabel{t:Freon12-700-1}{{A.3}{11}{Tabla de vapor del Freón 12 (600-675{[}kPa{]})}{table.caption.10}{}}
\citation{b:Agua}
\citation{b:Agua}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tabla de vapor del Fre\IeC {\'o}n 12 (700-800{[}kPa{]})}}{12}{table.caption.11}}
\newlabel{t:Freon12-700-2}{{A.4}{12}{Tabla de vapor del Freón 12 (700-800{[}kPa{]})}{table.caption.11}{}}
\bibcite{b:Tabla}{1}
\bibcite{b:Produccion}{2}
\bibcite{b:Agua}{3}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tabla de saturaci\IeC {\'o}n del agua}}{13}{table.caption.12}}
\newlabel{t:Agua}{{A.5}{13}{Tabla de saturación del agua}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{13}{table.caption.12}}
