\babel@toc {spanish}{}
\contentsline {table}{\numberline {6.1}{\ignorespaces Mediciones tomadas\relax }}{7}{table.caption.3}
\contentsline {table}{\numberline {6.2}{\ignorespaces Resumen de Presiones y entalp\IeC {\'\i }as\relax }}{8}{table.caption.4}
\contentsline {table}{\numberline {6.3}{\ignorespaces Resumen de flujos m\IeC {\'a}sicos\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de rendimientos\relax }}{8}{table.caption.6}
\contentsline {table}{\numberline {A.1}{\ignorespaces Curva de saturaci\IeC {\'o}n del Fre\IeC {\'o}n 12}}{10}{table.caption.8}
\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla de vapor del Fre\IeC {\'o}n 12 (320-350{[}kPa{]})}}{11}{table.caption.9}
\contentsline {table}{\numberline {A.3}{\ignorespaces Tabla de vapor del Fre\IeC {\'o}n 12 (600-675{[}kPa{]})}}{11}{table.caption.10}
\contentsline {table}{\numberline {A.4}{\ignorespaces Tabla de vapor del Fre\IeC {\'o}n 12 (700-800{[}kPa{]})}}{12}{table.caption.11}
\contentsline {table}{\numberline {A.5}{\ignorespaces Tabla de saturaci\IeC {\'o}n del agua}}{13}{table.caption.12}
