\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}
\contentsline {section}{\numberline {3}Antecedentes}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Fre\IeC {\'o}n 12}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Entalp\IeC {\'\i }a}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Calor espec\IeC {\'\i }fico}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Calor}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ciclo termodin\IeC {\'a}mico}{2}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Equipo}{3}{subsection.3.6}
\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{4}{section.4}
\contentsline {section}{\numberline {5}Memoria de c\IeC {\'a}lculo}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Condensador}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}V\IeC {\'a}lvula de expansi\IeC {\'o}n}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Evaporador}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Compresor}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}C\IeC {\'a}lculo general}{6}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Rendimientos}{7}{subsection.5.6}
\contentsline {section}{\numberline {6}Resultados}{7}{section.6}
\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de resultados}{8}{section.7}
\contentsline {section}{\numberline {8}Conclusiones}{9}{section.8}
\contentsline {section}{\numberline {9}Anexo}{10}{section.9}
\contentsline {section}{Referencias}{13}{table.caption.12}
