\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{b:Produccion}
\citation{b:Produccion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gas ideal}{1}{subsection.3.1}}
\newlabel{e:PavoRaton}{{3.1}{1}{Gas ideal}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coeficiente politr\IeC {\'o}pico}{1}{subsection.3.2}}
\newlabel{e:Politropico}{{3.2}{1}{Coeficiente politrópico}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compresor}{1}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema simplificado del compresor alternativo.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:Esquema}{{3.1}{2}{Esquema simplificado del compresor alternativo.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equipo}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del equipo del laboratorio\relax }}{2}{figure.caption.2}}
\newlabel{f:Equipo}{{3.2}{2}{Esquema del equipo del laboratorio\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memoria de c\IeC {\'a}lculo}{3}{section.5}}
\newlabel{e:CoefPoli}{{5.1}{3}{Memoria de cálculo}{equation.5.1}{}}
\newlabel{e:Volumen}{{5.2}{3}{Memoria de cálculo}{equation.5.2}{}}
\newlabel{e:Caudal}{{5.3}{3}{Memoria de cálculo}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperaturas medidas en el tiempo.\relax }}{4}{figure.caption.3}}
\newlabel{f:Temperatura}{{6.1}{4}{Temperaturas medidas en el tiempo.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Presiones medidas en el tiempo.\relax }}{4}{figure.caption.3}}
\newlabel{f:Presion}{{6.2}{4}{Presiones medidas en el tiempo.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Coeficiente politr\IeC {\'o}pico en los distintos compresores.\relax }}{4}{figure.caption.4}}
\newlabel{f:Coeficiente}{{6.3}{4}{Coeficiente politrópico en los distintos compresores.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Caudal de entrada calculado en el tiempo.\relax }}{5}{figure.caption.5}}
\newlabel{f:CTiempo}{{6.4}{5}{Caudal de entrada calculado en el tiempo.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Caudal para cada presi\IeC {\'o}n de descarga.\relax }}{5}{figure.caption.5}}
\newlabel{f:CPresion}{{6.5}{5}{Caudal para cada presión de descarga.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama PV para un tiempo de 14[min]\relax }}{5}{figure.caption.6}}
\newlabel{f:t14}{{6.6}{5}{Diagrama PV para un tiempo de 14[min]\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama PV para un tiempo de 21[min]\relax }}{5}{figure.caption.6}}
\newlabel{f:t21}{{6.7}{5}{Diagrama PV para un tiempo de 21[min]\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama PV para un tiempo de 31[min]\relax }}{5}{figure.caption.7}}
\newlabel{f:t31}{{6.8}{5}{Diagrama PV para un tiempo de 31[min]\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama PV para un tiempo de 33[min]\relax }}{5}{figure.caption.7}}
\newlabel{f:t33}{{6.9}{5}{Diagrama PV para un tiempo de 33[min]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de resultados}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexo}{8}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Medias registradas en la experiencia.\relax }}{8}{table.caption.8}}
\newlabel{t:Medidas}{{A.1}{8}{Medias registradas en la experiencia.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Coeficientes politr\IeC {\'o}picos de cada etapa.\relax }}{9}{table.caption.9}}
\newlabel{t:Coef}{{A.2}{9}{Coeficientes politrópicos de cada etapa.\relax }{table.caption.9}{}}
\bibcite{b:Produccion}{1}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Volumen en los puntos de medici\IeC {\'o}n\relax }}{10}{table.caption.10}}
\newlabel{t:volumen}{{A.3}{10}{Volumen en los puntos de medición\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{10}{table.caption.10}}
