\babel@toc {spanish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema simplificado del compresor alternativo.\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del equipo del laboratorio\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperaturas medidas en el tiempo.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Presiones medidas en el tiempo.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Coeficiente politr\IeC {\'o}pico en los distintos compresores.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Caudal de entrada calculado en el tiempo.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Caudal para cada presi\IeC {\'o}n de descarga.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama PV para un tiempo de 14[min]\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama PV para un tiempo de 21[min]\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama PV para un tiempo de 31[min]\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama PV para un tiempo de 33[min]\relax }}{5}{figure.caption.7}
